{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\viewkind4\uc1\pard\f0\fs24 Keycord\par
\par
Copyright (C) noobping.\par
\par
Keycord is licensed under the GNU General Public License version 3 only (GPL-3.0-only).\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.txt.\par
}
