<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title">Password Store</property>
    <property name="default-width">600</property>
    <property name="default-height">450</property>
    <property name="icon-name">dev.noobping.passwordstore</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="icon-name">left-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="action-name">win.back</property>
                    <property name="visible">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add new password</property>
                    <property name="action-name">win.open-new-password</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkPopover" id="add_button_popover">
                    <property name="position">bottom</property>
                    <property name="autohide">false</property>
                    <child>
                      <object class="AdwEntryRow" id="path_entry">
                        <property name="title" translatable="yes">Path or name</property>
                        <property name="show-apply-button">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Save password</property>
                    <property name="action-name">win.save-password</property>
                    <property name="visible">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="git_button">
                    <property name="icon-name">git-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Restore from Git repository</property>
                    <property name="action-name">win.open-git</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkPopover" id="git_popover">
                    <property name="position">bottom</property>
                    <property name="autohide">false</property>
                    <child>
                      <object class="AdwEntryRow" id="git_url_entry">
                        <property name="title" translatable="yes">Git URL</property>
                        <property name="show-apply-button">True</property>
                        <property name="action-name">win.git-clone</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Password Store</property>
                <property name="subtitle" translatable="yes">Manage your passwords</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="AdwNavigationView" id="navigation_view">

                <!-- List page -->
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Password List</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="visible">false</property>
                            <property name="placeholder-text" translatable="yes">Search...</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="GtkListBox" id="list">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child type="placeholder">
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">passwordstore-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Text editor page -->
                <child>
                  <object class="AdwNavigationPage" id="text_page">
                    <property name="title" translatable="yes">Text Editor</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-width">true</property>
                        <property name="propagate-natural-height">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="adwStatusPage" id="password_status">
                                <property name="title" translatable="yes">Pass file</property>
                                <property name="visible">true</property>
                                <property name="icon-name">paper-symbolic</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkSpinner">
                                    <property name="spinning">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwPasswordEntryRow" id="password_entry">
                                <property name="title" translatable="yes">Password</property>
                                <property name="visible">false</property>
                                <property name="margin-start">15</property>
                                <property name="margin-end">15</property>
                                <property name="margin-bottom">6</property>
                                <child>
                                  <object class="GtkButton" id="copy_password_button">
                                    <property name="icon-name">edit-copy-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Copy password</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="text_view">
                                <property name="visible">false</property>
                                <property name="editable">true</property>
                                <property name="wrap-mode">word</property>
                                <property name="cursor-visible">true</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="left-margin">15</property>
                                <property name="right-margin">15</property>
                                <property name="pixels-above-lines">3</property>
                                <property name="pixels-below-lines">3</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage" id="settings_page">
                    <property name="title" translatable="yes">Preferences</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-width">true</property>
                        <property name="propagate-natural-height">true</property>
                        <child>
                          <object class="AdwPreferencesPage">

                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Backend</property>
                                <property name="description" translatable="yes">The method that your system uses to run the password manager. Usually this is just the pass command, but you can replace it with a custom wrapper (for example, a container or script).</property>
                                <child>
                                  <object class="AdwEntryRow" id="pass_command_row">
                                    <property name="title" translatable="yes">Pass command</property>
                                    <property name="show-apply-button">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Password Stores</property>
                                <property name="description" translatable="yes">A list of folders that contain your password data. Each entry should be an absolute path to a password store directory. You can add multiple stores if you manage passwords in several locations.</property>
                                <child>
                                  <object class="GtkListBox" id="password_stores">
                                    <property name="hexpand">true</property>
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child type="placeholder">
                                      <object class="AdwActionRow" id="stores_row">
                                        <property name="title">~/.password-store</property>
                                        <property name="subtitle">The default password store.</property>
                                        <child type="suffix">
                                          <object class="GtkButton" id="add_password_store">
                                            <property name="icon-name">list-add-symbolic</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find password file</attribute>
        <attribute name="action">win.toggle-search</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Synchronize with remote</attribute>
        <attribute name="action">win.synchronize</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.open-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About PasswordStore</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>